# spring-cloud-alibaba-2023-nacos

./: .gitignore  README.md  pom.xml
microservices/tlmall-common/: pom.xml
microservices/tlmall-common/src/main/java/org/springcloudmvp/tlmallcommon/: BusinessException.java  IResult.java  Result.java  ResultEnum.java
microservices/tlmall-nacos-demo-gateway/: order.html  pom.xml
microservices/tlmall-nacos-demo-gateway/src/main/java/org/nacosdemo/tlmallgateway/: TlmallGatewayApplication.java
microservices/tlmall-nacos-demo-gateway/src/main/java/org/nacosdemo/tlmallgateway/config/: CorsConfig.java  RateLimiterConfig.java
microservices/tlmall-nacos-demo-gateway/src/main/java/org/nacosdemo/tlmallgateway/filter/: CheckAuthFilter.java  CheckAuthGatewayFilterFactory.java
microservices/tlmall-nacos-demo-gateway/src/main/java/org/nacosdemo/tlmallgateway/handler/: MyApplicationRunner.java  MyBlockRequestHandler.java
microservices/tlmall-nacos-demo-gateway/src/main/resources/: application.yml
microservices/tlmall-nacos-demo-gateway/src/test/java/org/nacosdemo/tlmallgateway/: TlmallGatewayApplicationTests.java
microservices/tlmall-nacos-demo-order/: pom.xml
microservices/tlmall-nacos-demo-order/src/main/java/org/nacosdemo/tlmallorder/: TlmallOrderApplication.java
microservices/tlmall-nacos-demo-order/src/main/java/org/nacosdemo/tlmallorder/controller/: OrderController.java
microservices/tlmall-nacos-demo-order/src/main/java/org/nacosdemo/tlmallorder/dto/: OrderDTO.java
microservices/tlmall-nacos-demo-order/src/main/java/org/nacosdemo/tlmallorder/entity/: Order.java
microservices/tlmall-nacos-demo-order/src/main/java/org/nacosdemo/tlmallorder/mapper/: OrderMapper.java
microservices/tlmall-nacos-demo-order/src/main/java/org/nacosdemo/tlmallorder/service/: OrderService.java
microservices/tlmall-nacos-demo-order/src/main/java/org/nacosdemo/tlmallorder/service/impl/: OrderServiceImpl.java
microservices/tlmall-nacos-demo-order/src/main/resources/: application.yml
microservices/tlmall-nacos-demo-user/: pom.xml
microservices/tlmall-nacos-demo-user/src/main/java/org/nacosdemo/tlmalluser/: TlmallUserApplication.java
microservices/tlmall-nacos-demo-user/src/main/java/org/nacosdemo/tlmalluser/config/: LoadBalancerConfig.java  NacosMetadataConfig.java  RestConfig.java
microservices/tlmall-nacos-demo-user/src/main/java/org/nacosdemo/tlmalluser/controller/: UserController.java
microservices/tlmall-nacos-demo-user/src/main/java/org/nacosdemo/tlmalluser/listener/: DeprecatedSyncLoader.java  StartupASyncLoader.java  StartupManualRegisterSyncLoader.java  StartupSyncLoader.java
microservices/tlmall-nacos-demo-user/src/main/java/org/nacosdemo/tlmalluser/listener/handler/: NacosInstanceStatusManager.java  NacosManualRegistrater.java
microservices/tlmall-nacos-demo-user/src/main/java/org/nacosdemo/tlmalluser/loadbalancer/: IPHashLoadBalancer.java  MyCustomLoadBalancer.java
microservices/tlmall-nacos-demo-user/src/main/java/org/nacosdemo/tlmalluser/service/: UserService.java
microservices/tlmall-nacos-demo-user/src/main/resources/: application.yml
microservices/tlmall-nacos-demo-user/src/test/java/org/nacosdemo/tlmalluser/: TlmallUserApplicationTests.java
microservices/tlmall-order-config-demo/: pom.xml
microservices/tlmall-order-config-demo/src/main/java/org/nacosdemo/tlmallorderconfigdemo/: TlmallOrderConfigDemoApplication.java
microservices/tlmall-order-config-demo/src/main/java/org/nacosdemo/tlmallorderconfigdemo/controller/: OrderController.java  TestController.java
microservices/tlmall-order-config-demo/src/main/java/org/nacosdemo/tlmallorderconfigdemo/dto/: OrderDTO.java
microservices/tlmall-order-config-demo/src/main/java/org/nacosdemo/tlmallorderconfigdemo/entity/: Order.java
microservices/tlmall-order-config-demo/src/main/java/org/nacosdemo/tlmallorderconfigdemo/mapper/: OrderMapper.java
microservices/tlmall-order-config-demo/src/main/java/org/nacosdemo/tlmallorderconfigdemo/service/: OrderService.java
microservices/tlmall-order-config-demo/src/main/resources/: application.yml
microservices/tlmall-order-config-demo/src/test/java/org/nacosdemo/tlmallorderconfigdemo/: TlmallOrderConfigDemoApplicationTests.java
microservices/tlmall-user-config-demo/: pom.xml
microservices/tlmall-user-config-demo/src/main/java/org/nacosdemo/tlmalluserconfigdemo/: TlmallUserConfigDemoApplication.java
microservices/tlmall-user-config-demo/src/main/java/org/nacosdemo/tlmalluserconfigdemo/controller/: UserController.java
microservices/tlmall-user-config-demo/src/main/java/org/nacosdemo/tlmalluserconfigdemo/feign/: OrderFeignService.java
microservices/tlmall-user-config-demo/src/main/java/org/nacosdemo/tlmalluserconfigdemo/feign/dto/: OrderDTO.java
microservices/tlmall-user-config-demo/src/main/java/org/nacosdemo/tlmalluserconfigdemo/interceptor/: FeignAuthRequestInterceptor.java
microservices/tlmall-user-config-demo/src/main/resources/: application.yml
microservices/tlmall-user-config-demo/src/test/java/org/nacosdemo/tlmalluserconfigdemo/: TlmallUserConfigDemoApplicationTests.java
microservices/tlmall-user-openfeign-demo/: pom.xml
microservices/tlmall-user-openfeign-demo/src/main/java/org/nacosdemo/tlmalluseropenfeigndemo/: TlmallUserOpenfeignDemoApplication.java
microservices/tlmall-user-openfeign-demo/src/main/java/org/nacosdemo/tlmalluseropenfeigndemo/config/: FeignConfig.java
microservices/tlmall-user-openfeign-demo/src/main/java/org/nacosdemo/tlmalluseropenfeigndemo/controller/: UserController.java
microservices/tlmall-user-openfeign-demo/src/main/java/org/nacosdemo/tlmalluseropenfeigndemo/feign/: OrderFeignService.java
microservices/tlmall-user-openfeign-demo/src/main/java/org/nacosdemo/tlmalluseropenfeigndemo/interceptor/: FeignAuthRequestInterceptor.java
microservices/tlmall-user-openfeign-demo/src/main/resources/: application.yml
microservices/tlmall-user-openfeign-demo/src/test/java/org/nacosdemo/tlmalluseropenfeigndemo/: TlmallUserOpenfeignDemoApplicationTests.java
(+2 files in other folders)
